<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webson | MW Consultoria Financeira</title>
    <link rel="icon" type="image/x-icon" href="logofinanceiro.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            width: 150px;
        }
        #cliente {
            display: flex;
            justify-content: space-between;
            background-color: #072739;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        #filtro {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .form-inline {
            display: flex;
            align-items: center;
        }
        .form-inline select,
        .form-inline input {
            margin-left: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #072739;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        h3, h4 {
            color: #072739;
        }
        #sideNav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #072739;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        #sideNav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 22px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }
        #sideNav a:hover {
            color: #000;
        }
        #sideNav .closeBtn {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #menuBtn {
            font-size: 30px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="sideNav" class="sidenav">
        <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
    </div>
    <div id="main" class="container">
        <span id="menuBtn" onclick="openNav()">&#9776;</span>
        <header>
            <img src="logofinanceiro.png" alt="Logo Financeiro">
        </header>
        <div id="cliente">
            <div>Olá Webson </div>
            <div id="dataHora"></div>
            <div id="saldo">Saldo R$ 0,00</div>
            <button id="toggle-visibility" onclick="toggleSaldoVisibility()">👁</button>
        </div>
        <div id="filtro">
            <div class="form-inline">
                <label for="filtroMes">Mês:</label>
                <select id="filtroMes" onchange="filtrarMovimentacoes()">
                    <option value="jan">Janeiro</option>
                    <option value="fev">Fevereiro</option>
                    <option value="mar">Março</option>
                    <option value="abr">Abril</option>
                    <option value="mai">Maio</option>
                    <option value="jun">Junho</option>
                    <option value="jul">Julho</option>
                    <option value="ago">Agosto</option>
                    <option value="set">Setembro</option>
                    <option value="out">Outubro</option>
                    <option value="nov">Novembro</option>
                    <option value="dez">Dezembro</option>
                </select>
            </div>
            <div class="form-inline">
                <label for="filtroAno">Ano:</label>
                <select id="filtroAno" onchange="filtrarMovimentacoes()">
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                </select>
            </div>
        </div>
        <h3 id="fluxo-caixa">Fluxo de Caixa</h3>
        <hr>
        <div id="entradas">
            <h4>Entradas</h4>
            <div class="form-inline">
                <p>
                <button onclick="inserirEntrada()">+</button>
                    </p>
                <input id="entradaDescricao" type="text" placeholder="Descrição">
                <input id="entradaValor" type="number" placeholder="Valor">
            </div>
            <ul id="listaEntradas"></ul>
        </div>
        <div id="saidas">
            <h4>Saídas</h4>
            <div class="form-inline">
                <p>
                <button onclick="inserirSaida()">+</button>
                </p>
                <input id="saidaDescricao" type="text" placeholder="Descrição">
                <input id="saidaValor" type="number" placeholder="Valor">
            </div>
            <ul id="listaSaidas"></ul>
        </div>
        <button onclick="gerarPDF()">Gerar PDF</button>
    </div>
    <footer>
        <center><h6><p>&copy; 2024 MW Consultoria Financeira. Todos os Direitos Reservados.</p></h6></center>
    </footer>

    <script>
        document.getElementById('dataHora').textContent = new Date().toLocaleString();

        function toggleSaldoVisibility() {
            var saldoDiv = document.getElementById('saldo');
            if (saldoDiv.style.display === 'none') {
                saldoDiv.style.display = 'block';
            } else {
                saldoDiv.style.display = 'none';
            }
        }

        function openNav() {
            document.getElementById('sideNav').style.width = '250px';
        }

        function closeNav() {
            document.getElementById('sideNav').style.width = '0';
        }

        window.onclick = function(event) {
            if (event.target !== document.getElementById('sideNav') && !document.getElementById('sideNav').contains(event.target) && event.target !== document.getElementById('menuBtn')) {
                closeNav();
            }
        }

        function gerarPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            const imgData = 'logofinanceiro.png';
            const clienteNome = "Webson Santana";
            const entradas = JSON.parse(localStorage.getItem('entradas')) || [];
            const saidas = JSON.parse(localStorage.getItem('saidas')) || [];
            const saldo = parseFloat(document.getElementById('saldo').textContent.replace('Saldo R$ ', '').replace(',', '.'));

            let totalEntradas = 0;
            let totalSaidas = 0;

            entradas.forEach(entrada => {
                totalEntradas += entrada.valor;
            });

            saidas.forEach(saida => {
                totalSaidas += saida.valor;
            });

            const dataHoraAtual = new Date().toLocaleString();
            doc.addImage(imgData, 'PNG', 80, 20, 50, 40);
            doc.text(`Nome do Cliente: ${clienteNome}`, 10, 75);
            doc.text(`${dataHoraAtual}`, 150, 270, null, null, 'center');
            doc.text(`Total de Entradas: R$ ${totalEntradas.toFixed(2)}`, 10, 95);
            doc.text(`Total de Saídas: R$ ${totalSaidas.toFixed(2)}`, 10, 105);
            doc.text(`Saldo: R$ ${saldo.toFixed(2)}`, 10, 115);

            doc.save(`${clienteNome}_relatorio_financeiro.pdf`);
        }

        function inserirEntrada() {
            var descricao = document.getElementById('entradaDescricao').value;
            var valor = document.getElementById('entradaValor').value;
            var mes = document.getElementById('filtroMes').value;
            var ano = document.getElementById('filtroAno').value;

            if (descricao && valor) {
                var entrada = { descricao: descricao, valor: parseFloat(valor), mes: mes, ano: ano };
                var entradas = JSON.parse(localStorage.getItem('entradas')) || [];
                entradas.push(entrada);
                localStorage.setItem('entradas', JSON.stringify(entradas));
                filtrarMovimentacoes();
            }
        }

        function inserirSaida() {
            var descricao = document.getElementById('saidaDescricao').value;
            var valor = document.getElementById('saidaValor').value;
            var mes = document.getElementById('filtroMes').value;
            var ano = document.getElementById('filtroAno').value;

            if (descricao && valor) {
                var saida = { descricao: descricao, valor: parseFloat(valor), mes: mes, ano: ano };
                var saidas = JSON.parse(localStorage.getItem('saidas')) || [];
                saidas.push(saida);
                localStorage.setItem('saidas', JSON.stringify(saidas));
                filtrarMovimentacoes();
            }
        }

        function filtrarMovimentacoes() {
            exibirEntradas();
            exibirSaidas();
            atualizarSaldo();
        }

        function exibirEntradas() {
            var mes = document.getElementById('filtroMes').value;
            var ano = document.getElementById('filtroAno').value;
            var entradas = JSON.parse(localStorage.getItem('entradas')) || [];
            var listaEntradas = document.getElementById('listaEntradas');
            listaEntradas.innerHTML = '';
            entradas.forEach(function (entrada, index) {
                if (entrada.mes === mes && entrada.ano === ano) {
                    var li = document.createElement('li');
                    li.textContent = `${entrada.descricao}: R$ ${entrada.valor.toFixed(2)}`;
                    
                    // Botão de excluir
                    var btnExcluir = document.createElement('button');
                    btnExcluir.textContent = 'Excluir';
                    btnExcluir.onclick = function() { excluirEntrada(index); };
                    
                    li.appendChild(btnExcluir);
                    listaEntradas.appendChild(li);
                }
            });
        }

        function exibirSaidas() {
            var mes = document.getElementById('filtroMes').value;
            var ano = document.getElementById('filtroAno').value;
            var saidas = JSON.parse(localStorage.getItem('saidas')) || [];
            var listaSaidas = document.getElementById('listaSaidas');
            listaSaidas.innerHTML = '';
            saidas.forEach(function (saida, index) {
                if (saida.mes === mes && saida.ano === ano) {
                    var li = document.createElement('li');
                    li.textContent = `${saida.descricao}: R$ ${saida.valor.toFixed(2)}`;
                    
                    // Botão de excluir
                    var btnExcluir = document.createElement('button');
                    btnExcluir.textContent = 'Excluir';
                    btnExcluir.onclick = function() { excluirSaida(index); };
                    
                    li.appendChild(btnExcluir);
                    listaSaidas.appendChild(li);
                }
            });
        }

        function atualizarSaldo() {
            var mes = document.getElementById('filtroMes').value;
            var ano = document.getElementById('filtroAno').value;
            var entradas = JSON.parse(localStorage.getItem('entradas')) || [];
            var saidas = JSON.parse(localStorage.getItem('saidas')) || [];
            var saldo = 0;

            entradas.forEach(function (entrada) {
                if (entrada.mes === mes && entrada.ano === ano) {
                    saldo += entrada.valor;
                }
            });

            saidas.forEach(function (saida) {
                if (saida.mes === mes && saida.ano === ano) {
                    saldo -= saida.valor;
                }
            });

            document.getElementById('saldo').textContent = `Saldo R$ ${saldo.toFixed(2)}`;
        }

        // Função para excluir uma entrada específica
        function excluirEntrada(index) {
            var entradas = JSON.parse(localStorage.getItem('entradas')) || [];
            entradas.splice(index, 1);
            localStorage.setItem('entradas', JSON.stringify(entradas));
            filtrarMovimentacoes();
        }

        // Função para excluir uma saída específica
        function excluirSaida(index) {
            var saidas = JSON.parse(localStorage.getItem('saidas')) || [];
            saidas.splice(index, 1);
            localStorage.setItem('saidas', JSON.stringify(saidas));
            filtrarMovimentacoes();
        }

        filtrarMovimentacoes();
    </script>
</body>
</html>
