
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Webson Santana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cabecalho {
            background-color: #333;
            padding: 10px;
        }

        .cabecalho__menu {
            display: flex;
            justify-content: left;
			margin-left: 6%;
        }

        .cabecalho__menu__link {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .cabecalho__menu__link:hover {
            text-decoration: underline;
        }

        .apresentacao {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .apresentacao__conteudo {
            max-width: 600px;
            margin-bottom: 20px;
        }

        .apresentacao__conteudo__titulo {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .apresentacao__conteudo__texto {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .apresentacao__imagem {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .apresentacao__links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .apresentacao__links__subtitulo {
            font-size: 1.5em;
            margin-bottom: 10px;
            align-items: center;
        }

        .apresentacao__links__navegacao {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
        }

        .apresentacao__links__navegacao img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .rodape {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        @media (min-width: 700px) {
            .apresentacao {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: left;
            }

            .apresentacao__conteudo {
                margin-right: 20px;
            }

            .apresentacao__imagem {
                margin: 0;
            }

            .apresentacao__links {
                align-items: flex-start;a
            }
        }
		.apresentacao__links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            
            
        }

        .apresentacao__links__subtitulo {
            font-size: 1.5em;
            margin-bottom: 10px;
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Transforme suas ideias em realidade digital com um <strong class="titulo-destaque">Front-end de excelência!</strong></h1>
            <p class="apresentacao__conteudo__texto">Bem-vindo! Sou Webson José Albuquerque de Santana, desenvolvedor Front-end especializado em JavaScript, HTML e CSS. Com minha expertise, ajudo empresas e designers a concretizarem seus projetos digitais de forma eficiente e impactante. Vamos transformar seu negócio? Entre em contato e descubra como posso ajudar!</p>
        </section>
        <img class="apresentacao__imagem" src="PERFIL2.png" alt="Foto de Webson Santana">
        <section class="apresentacao__conteudo">
            <div class="apresentacao__links">
                <h3 class="apresentacao__links__subtitulo">Conecte-se comigo</h3>
                <a class="apresentacao__links__navegacao" href="https://github.com/websonsantana">
                    <img src="git.jpg" alt="Ícone do Github">
                    Github
                </a>
                <a class="apresentacao__links__navegacao" href="https://linkedin.com/in/websonsantana">
                    <img src="linkedin.jpg" alt="Ícone do LinkedIn">
                    LinkedIn
                </a>
                <a class="apresentacao__links__navegacao" href="https://twitch.tv">
                    <img src="twitch.jpg" alt="Ícone do Twitch">
                    Twitch
                </a>
                <a class="apresentacao__links__navegacao" href="https://twitch.tv">
                    <img src="instagran.jpg" alt="Ícone do Instagran">x
                    Instagran
                </a>
                <a class="apresentacao__links__navegacao" href="https://twitch.tv">
                    <img src="x.jpg" alt="Ícone do x">
                   X
                </a>
                <a class="apresentacao__links__navegacao" href="https://twitch.tv">
                    <img src="facebook.jpg" alt="Ícone do Facebook">
                    Facebook
                </a>
		    <a class="apresentacao__links__navegacao" href="https://twitch.tv">
                    <img src="discord.jpg" alt="Ícone do Discord">
                    Discord
                </a>
		    <a class="apresentacao__links__navegacao" href="https://twitch.tv">
                    <img src="youtube.jpg" alt="Ícone do youtube">
                    Youtube
                </a>
		    <a class="apresentacao__links__navegacao" href="https://twitch.tv">
                    <img src="telegran.jpg" alt="Ícone do Telegran">
                    Telegran
                </a>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>© 2024 Webson José Albuquerque de Santana. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
