<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | MW Consultoria Financeira</title>
    <link rel="icon" type="image/x-icon" href="logofinanceiro.png">
	<Style>
	
	   body{
			font-family: Arial,helventica, sans-serif;
			background-image: linear-gradient(45deg, #C1C8D4,#072739);
	    }
		div{
			background-color: rgba(0,0,0,0.1);
			position: absolute;
			padding: 50px;
			color: white;
			top:50%;
			left: 50%;
			transform: translate( -50%, -50%);
			border-radius:15px;
		}   
		
		input{
			padding :15px;
			border:none;
			outline: none;
			font-size:15px;
			border-radius:15px;
		}
		
		button{
			background-color:#072739;
			border: none;
			padding:15Px;
			width: 100%;
			border-radius: 10Px;
			color:white;	
		}
		button:hover{
		background-color:#C1C8D4;
	
	</Style>
	
</head>
        <body> 
		
		
		<div>
		<center><img src= "logofinanceiro.png" width= 120px></center>
		<h1> Login</h1>
		<input type="text" placeholder="Nome">
		<br><br>
		<input type="Password" placeholder="Senha">
		<br><br>
		<button> Login</button> 
		<br>
		<br>
		<center>
		<h6>Desenvolvido Por</h6><img src= "2.png" width= 150px>
		</center>
		</div>

		</body>

</html>
